<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Electricity and C02">
    <meta name="description" content="">
    <title>Analysis</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Analysis.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.2.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Analysis">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-grey-75 u-header u-header" id="sec-779a"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Analysis.html" style="padding: 10px 20px;">Analysis</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="C02.html" style="padding: 10px 20px;">C02</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Electricity.html" style="padding: 10px 20px;">Electricity</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Maps.html" style="padding: 10px 20px;">Maps</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Analysis.html">Analysis</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="C02.html">C02</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Electricity.html">Electricity</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Maps.html">Maps</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-45d3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Electricity Production and C02 Emissions</h2>
        <p class="u-align-center u-text u-text-default u-text-2"> Electricity production and carbon dioxide emissions have a well-known relationship with one another, but some methods of energy production yield more C02 emissions than others. &nbsp;Our comparative study compiled and grouped production and emissions data into seven geographical regions in order to find which parts of the world are most responsible for both, respectively, as well as to determine which forms of energy production contribute the most to C02 emissions.</p>
        <img class="u-image u-image-default u-image-1" src="images/7e22dc7f-26d1-4e54-b38a-9b12980af220.png" alt="" data-image-width="459" data-image-height="575">
        <img class="u-image u-image-default u-image-2" src="images/d1da3edd-4658-4abd-9ac3-2ee2b02bce2d.png" alt="" data-image-width="461" data-image-height="575">
        <p class="u-align-center u-text u-text-default u-text-3"> We did a random forest of our CO2 and electricity production datasets. This showed that, of all the electricity production types, it was surprisingly natural gas that had the most influence on CO2 emissions with coal actually coming in 2nd. This implies that the methods of producing energy with natural gas increase CO2 emissions more proportionaltely than any other energy source. It's a wonder of marketing; it's actually really dirty. <br>When we artificially increased by 20% the weight on natural gas then re-ran the random forest, coal didn't seem affected, but Nuclear/Renewables and petroleum switched places for last. Think about these measurements as a metaphorical multiplier on their effect on CO2 emissions; natural gas simply has the highest multiplier.&nbsp;
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-5b5f">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6908"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"><b>Project 4</b>
          <span style="font-size: 1.25rem;">
            <span style="font-size: 2.25rem;"></span>
          </span>
          <br>Jeffrey Brown&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Vandan Patel<br>Michael McLendon&nbsp; &nbsp; &nbsp;Georgina Ortiz<br>Richard Wang
        </p>
        <a href="http://finalproject-env.eba-p4h2ndhv.us-west-1.elasticbeanstalk.com/" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-1">Flask API Data Source</a>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>