<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Year Over Year C02 Emissions by Global Region">
    <meta name="description" content="">
    <title>C02</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="C02.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.2.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="C02">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-grey-75 u-header u-header" id="sec-779a"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Analysis.html" style="padding: 10px 20px;">Analysis</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="C02.html" style="padding: 10px 20px;">C02</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Electricity.html" style="padding: 10px 20px;">Electricity</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Maps.html" style="padding: 10px 20px;">Maps</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Analysis.html">Analysis</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="C02.html">C02</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Electricity.html">Electricity</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Maps.html">Maps</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-grey-10 u-section-1" id="sec-a1eb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-19 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <p class="u-text u-text-default u-text-1"> The regions with the highest total CO2 emissions are ordered left to right. Only two regions (North America and Europe) actually reduced their CO2 emissions in this time period, and even then not by much.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-41 u-size-xs-60 u-layout-cell-2" src="">
                <div class="u-container-layout u-valign-bottom u-container-layout-2" src="">
                  <div class="u-clearfix u-custom-html u-custom-html-1">
                    <style></style>
                    <div class="tableauPlaceholder" id="viz1672808961485" style="position: relative">
                      <noscript>
                        <a href="#">
                          <img alt=" " src="https://public.tableau.com/static/images/Pr/Project_4All/CO2EmissionsTotals/1_rss.png" style="border: none">
                        </a>
                      </noscript>
                      <object class="tableauViz" style="display:none;">
                        <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F">
                        <param name="embed_code_version" value="3">
                        <param name="site_root" value="">
                        <param name="name" value="Project_4All/CO2EmissionsTotals">
                        <param name="tabs" value="no">
                        <param name="toolbar" value="yes">
                        <param name="static_image" value="https://public.tableau.com/static/images/Pr/Project_4All/CO2EmissionsTotals/1.png">
                        <param name="animate_transition" value="yes">
                        <param name="display_static_image" value="yes">
                        <param name="display_spinner" value="yes">
                        <param name="display_overlay" value="yes">
                        <param name="display_count" value="yes">
                        <param name="language" value="en-US">
                      </object>
                    </div>
                    <script type="text/javascript"> var divElement = document.getElementById('viz1672808961485');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement); </script>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-2" id="sec-0fa0">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-40 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-clearfix u-custom-html u-custom-html-1">
                    <style></style>
                    <div class="tableauPlaceholder" id="viz1673125444924" style="position: relative">
                      <noscript>
                        <a href="#">
                          <img alt="Cumulative Regional CO2 Totals " src="https://public.tableau.com/static/images/Re/Regions_CO2_Totals/RegionsCO2Totals/1_rss.png" style="border: none">
                        </a>
                      </noscript>
                      <object class="tableauViz" style="display:none;">
                        <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F">
                        <param name="embed_code_version" value="3">
                        <param name="site_root" value="">
                        <param name="name" value="Regions_CO2_Totals/RegionsCO2Totals">
                        <param name="tabs" value="no">
                        <param name="toolbar" value="yes">
                        <param name="static_image" value="https://public.tableau.com/static/images/Re/Regions_CO2_Totals/RegionsCO2Totals/1.png">
                        <param name="animate_transition" value="yes">
                        <param name="display_static_image" value="yes">
                        <param name="display_spinner" value="yes">
                        <param name="display_overlay" value="yes">
                        <param name="display_count" value="yes">
                        <param name="language" value="en-US">
                      </object>
                    </div>
                    <script type="text/javascript"> var divElement = document.getElementById('viz1673125444924');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement); </script>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-20 u-size-xs-60 u-layout-cell-2" src="">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src="">
                  <p class="u-text u-text-default u-text-1"> While Europe, North America, and Asia Oceana are the three largest, Asia Oceana is by far the outlier in CO2 emissions from 2000 to 2018.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-3" id="sec-b212">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
          <style></style>
          <div class="tableauPlaceholder" id="viz1673125572331" style="position: relative">
            <noscript>
              <a href="#">
                <img alt="CO2 Emissions 2000 - 2018 " src="https://public.tableau.com/static/images/Pr/Project_4AreaChart/AreaChart/1_rss.png" style="border: none">
              </a>
            </noscript>
            <object class="tableauViz" style="display:none;">
              <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F">
              <param name="embed_code_version" value="3">
              <param name="site_root" value="">
              <param name="name" value="Project_4AreaChart/AreaChart">
              <param name="tabs" value="no">
              <param name="toolbar" value="yes">
              <param name="static_image" value="https://public.tableau.com/static/images/Pr/Project_4AreaChart/AreaChart/1.png">
              <param name="animate_transition" value="yes">
              <param name="display_static_image" value="yes">
              <param name="display_spinner" value="yes">
              <param name="display_overlay" value="yes">
              <param name="display_count" value="yes">
              <param name="language" value="en-US">
            </object>
          </div>
          <script type="text/javascript"> var divElement = document.getElementById('viz1673125572331');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement); </script>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6908"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"><b>Project 4</b>
          <span style="font-size: 1.25rem;">
            <span style="font-size: 2.25rem;"></span>
          </span>
          <br>Jeffrey Brown&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Vandan Patel<br>Michael McLendon&nbsp; &nbsp; &nbsp;Georgina Ortiz<br>Richard Wang
        </p>
        <a href="http://finalproject-env.eba-p4h2ndhv.us-west-1.elasticbeanstalk.com/" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-1">Flask API Data Source</a>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>